{
  "download_folder": "C:\\Users\\gab\\Downloads",
  "unsure_folder_path": "C:\\Users\\gab\\Downloads\\File_Sconosciuti",
  "ollama_model": "llama3.1:8b",
  "ollama_url": "http://localhost:11434/api/chat",
  "hotkey": "ctrl+shift+o",
  "wait_seconds": 6,
  "min_size_bytes": 100,
  "log_file": "organizer.log",
  "dry_run": false,
  "school_subjects": [
    {
      "name": "Matematica",
      "folder": ""
    },
    {
      "name": "Italiano",
      "folder": "C:\\Users\\gab\\Documents\\Scuola\\Superiori_4a\\ItalianoStoria"
    },
    {
      "name": "Storia",
      "folder": "C:\\Users\\gab\\Documents\\Scuola\\Superiori_4a\\ItalianoStoria"
    },
    {
      "name": "Informatica",
      "folder": "C:\\Users\\gab\\Documents\\Scuola\\Superiori_4a\\Informatica"
    },
    {
      "name": "Tecnologie",
      "folder": "C:\\Users\\gab\\Documents\\Scuola\\Superiori_4a\\Tecnologie"
    },
    {
      "name": "Sistemi",
      "folder": "C:\\Users\\gab\\Documents\\Scuola\\Superiori_4a\\Sistemi_Reti"
    },
    {
      "name": "Telecomunicazioni",
      "folder": "C:\\Users\\gab\\Documents\\Scuola\\Superiori_4a\\Telecomunicazioni"
    },
    {
      "name": "Corsi Esterni",
      "folder": "C:\\Users\\gab\\Documents\\Scuola\\Superiori_4a\\Corsi_Esterni"
    },
    {
      "name": "Gestione Progetto",
      "folder": ""
    }
  ],
  "personal_categories": [
    {
      "name": "Foto",
      "folder": "C:\\Users\\gab\\Pictures"
    },
    {
      "name": "Video",
      "folder": "C:\\Users\\gab\\Videos"
    },
    {
      "name": "Musica",
      "folder": "C:\\Users\\gab\\Music"
    },
    {
      "name": "Giochi",
      "folder": ""
    },
    {
      "name": "Lavoro",
      "folder": ""
    },
    {
      "name": "Varie",
      "folder": ""
    },
    {
      "name": "Progetti",
      "folder": "C:\\Users\\gab\\Desktop\\Progetti_Personali"
    }
  ],
  "extension_rules": [
    {
      "name": "Immagini",
      "extensions": [
        ".jpg",
        ".jpeg",
        ".png",
        ".gif",
        ".bmp",
        ".webp",
        ".svg",
        ".heic",
        ".tiff"
      ],
      "folder": "C:\\Users\\gab\\Pictures"
    },
    {
      "name": "Video",
      "extensions": [
        ".mp4",
        ".mkv",
        ".avi",
        ".mov",
        ".wmv",
        ".webm",
        ".m4v"
      ],
      "folder": "C:\\Users\\gab\\Videos"
    },
    {
      "name": "Audio",
      "extensions": [
        ".mp3",
        ".flac",
        ".wav",
        ".aac",
        ".ogg",
        ".m4a",
        ".opus"
      ],
      "folder": "C:\\Users\\gab\\Music"
    },
    {
      "name": "Documenti",
      "extensions": [
        ".pdf",
        ".doc",
        ".docx",
        ".xls",
        ".xlsx",
        ".ppt",
        ".pptx",
        ".odt",
        ".rtf",
        ".txt",
        ".md",
        ".csv"
      ],
      "folder": "C:\\Users\\gab\\Documents"
    },
    {
      "name": "Archivi",
      "extensions": [
        ".zip",
        ".rar",
        ".7z",
        ".tar",
        ".gz",
        ".iso"
      ],
      "folder": ""
    },
    {
      "name": "Programmi",
      "extensions": [
        ".exe",
        ".msi",
        ".msix",
        ".bat",
        ".ps1"
      ],
      "folder": ""
    },
    {
      "name": "Codice",
      "extensions": [
        ".py",
        ".js",
        ".ts",
        ".html",
        ".css",
        ".json",
        ".java",
        ".c",
        ".cpp",
        ".cs",
        ".go",
        ".rs",
        ".sh"
      ],
      "folder": ""
    },
    {
      "name": "Font",
      "extensions": [
        ".ttf",
        ".otf",
        ".woff",
        ".woff2"
      ],
      "folder": ""
    },
    {
      "name": "eBook",
      "extensions": [
        ".epub",
        ".mobi",
        ".azw",
        ".azw3"
      ],
      "folder": ""
    },
    {
      "name": "Modelli 3D",
      "extensions": [
        ".stl",
        ".obj",
        ".fbx",
        ".blend",
        ".gltf"
      ],
      "folder": ""
    },
    {
      "name": "Torrent",
      "extensions": [
        ".torrent"
      ],
      "folder": ""
    }
  ]
}